{
  "name": "positive-pop-ups",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "npm run build:mac",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "clean": "rm -rf dist out"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Calm, subtle inspirational pop-ups for macOS",
  "devDependencies": {
    "@electron/notarize": "^3.1.0",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "type": "module",
  "build": {
    "productName": "Bloomlet",
    "appId": "com.ianclark.positivepopups",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "identity": "Ian Clark (C224CY39M8)"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "asInvoker",
      "publisherName": "Ian Clark"
    },
    "nsis": {
      "artifactName": "Bloomlet-${version}-Setup.${ext}",
      "oneClick": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "afterSign": "scripts/notarize.cjs",
    "files": [
      "index.js",
      "preload.js",
      "popup.html",
      "popup.js",
      "settings.html",
      "settings.js",
      "assets/**"
    ]
  }
}
