{
  "name": "positive-pop-ups",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "npm run build:mac",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "clean": "rm -rf dist out",
    "make-icons": "node scripts/make-icons.js",
    "release:mac": "bash scripts/release-mac.sh",
    "build:mas": "MAS_BUILDING=1 electron-builder --mac mas",
    "release:mas": "bash scripts/release-mas.sh"
  },
  "keywords": [],
  "author": "Ian Clark",
  "license": "MIT",
  "description": "Calm, subtle inspirational pop-ups for macOS",
  "devDependencies": {
    "@electron/notarize": "^3.1.0",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12",
    "sharp": "^0.34.5"
  },
  "type": "module",
  "build": {
    "productName": "Bloomlet",
    "appId": "com.ianclark.positivepopups",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "extendInfo": {
        "LSUIElement": true
      },
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "identity": "Ian Clark (C224CY39M8)"
    },
    "mas": {
      "icon": "build/icon.icns",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "build/Bloomlet_AppStore.provisionprofile"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "artifactName": "Bloomlet-${version}-Setup.${ext}",
      "oneClick": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "afterSign": "scripts/notarize.cjs",
    "files": [
      "index.js",
      "preload.js",
      "popup.html",
      "popup.js",
      "settings.html",
      "settings.js",
      "assets/**"
    ]
  }
}
